<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Lora', serif;
    }

    /*-------------------------- section header-------------------- */

    .welcome {
      max-width: 100%;
      height: 600px;
      font-size: 3.0em;
      font-family: 'Lora', serif;
      background-size: cover;
      background-image: url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    }

      @media only screen and (min-width: 900px) {
        .op{
          font-size:1.2em;
          padding-left: 200px;
        }
        
      }

      @media only screen and (max-width:375px)
      {
        .op{
            position: absolute;
            right: 5px;
           
        
        }
      }

    .welcome h2 {
      color: white;
    }

    .op {
      animation-name: op;
      animation-duration: 5s;
    }

    @keyframes op {
      from {
        opacity: 0.0
      }

      to {
        opacity: 1.0;
      }
    }





    /* .welcome{
        padding:50px;
      } */

    .welcome h1 {
      font-size: 3em;
      line-height: 2em;
      color: white;
    }

    .welcome span {
      color: orange;
    }

    .hello {
      background: black;
    }

    .welcome h3 {
      color: white;
      font-size: 20px;
    }

    @media screen and (max-width:375px) {
      .welcome h1 {
        font-size: 100px;
      }

      .welcome p {
        font-size: 20px;
        padding-top: 20px;
        color: white;
      }

    }

    @media screen and (max-width:414px) {
      .welcome {
        font-size: 2.0em;
        padding-top: 50px;
      }
    }

    @media screen and (max-width:320px) {
      .welcome h1 {
        font-size: 1.4em;
      }
    }

  



    .w {
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      background: #000000;
      color: #ffffff;
      font-family: 'Lobster', cursive;
      padding: 20px;
      height: auto;

    }

    .image {
      display: flex;
      justify-content: center;
      padding-bottom: 15px;
      animation-name: lll;
      animation-duration: 5s;
      position: relative;
    }

    @keyframes lll {
      0% {
        left: 2000px;
      }

      100% {
        left: 0px;
      }
    }

    .image img {
      border: 5px solid white;
      width: 240px;
      height: 360px;
    }

    .para {

      display: flex;
      align-items: center;
      line-height: 1.8em;
      animation-name: kkk;
      animation-duration: 5s;

    }

    @keyframes kkk {
      0% {
        right: 2000px;
      }

      100% {
        right: 0px;
      }
    }

    .b {
      display: flex;
      color: white;
      background: rgb(46, 38, 38);
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
      font-family: 'Lobster', cursive;

    }

    .para1 {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.8em;
      animation-name: lll;
      animation-duration: 5s;
    }

    .image2 {
      display: flex;
      justify-content: center;
      animation-name: kkk;
      animation-duration: 5s;


    }



    .image2 img {

      height: 360px;
      width: 240px;
      max-width: 100%;
      border: 5px solid white;
      object-fit: cover;
    }

    .dull{
      display: flex;
      flex-wrap: wrap;
      padding-top: 25px;
      animation-name: dull;
      animation-duration: 15s;
    }

    @keyframes dull{
        0%{ opacity: 0;}
        100%{ opacity:1;}

    }

    .skills{
      padding-top:20px;
        font-size: 3em;
    }

    .oo{
        display:flex;
        flex-wrap: wrap;
        animation-name: dull;
        animation-duration: 15s;
    }
    .oo h3{
        padding-top: 10px;
    }

    .up{
      padding: 15px;

    }
    .ee{
      font-size: 2.0em;
      font-family: 'Pacifico', cursive;
      font-family: 'Mansalva', cursive;
      padding-top:20px;
      color:black;
      font-weight: bold;
      padding-bottom: 30px;
      animation-name: ee;
      animation-duration: 5s;
      }

      @keyframes ee{
          0%{opacity:0;}
         100%{opacity: 1;} 
      }

    .footer1 img{
      height:400px;
      width: 100%;
     
      background-size: cover;
      object-fit: cover;
      animation-name:img;
      animation-duration: 5s;
      position: relative;
    }

    @keyframes img{
      0%{ left: -1000px; opacity: 0;}
      100%{ left:0px; opacity: 1.0;}
    }







  </style>

  <title>Karthik Portfolio</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  navbar-dark hello">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container-fluid welcome">
    <div class="col-sm-6 col-lg-6 op">
      <h1>Kar<span>thik<span></h1>
      <h2><span>WEB DEVELOPER</span> GRAPHIC DESIGNER<h>
          <p class="wel">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio harum quibusdam impedit dolorem
            eius quaerat?</p>
          <!-- <p class="wel">Lorem ipsum dolor sit amet.</p> -->
    </div>
  </div>
  <!--------- body section--1---------------------->
  <div class="container-fluid w">
    <div class="col-sm-6 col-lg-6 image">
      <img
        src="https://images.pexels.com/photos/2811501/pexels-photo-2811501.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        style="max-width: 100%" alt="">

    </div>
    <div class="col-sm-6 col-lg-6 para">
      <span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde architecto odio, error in facilis.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint fugit dignissimos quae ratione
          eligendi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde architecto odio, error in facilis.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint fugit dignissimos quae ratione
          eligendi?
        </p>
        <span>

    </div>
  </div>
  <!--------- body section--1---------------------->

  <div class="container-fluid b">

    <div class="col-sm-6 col-lg-6 para1">

      <span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde architecto odio, error in facilis.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint fugit dignissimos quae ratione
          eligendi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde architecto odio, error in facilis.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint fugit dignissimos quae ratione
          eligendi?
        </p>
        <span>

    </div>
    <div class="col-sm-6 col-lg-6 image2">
      <div class="image2 img-fluid">
        <img
          src="https://images.pexels.com/photos/2629412/pexels-photo-2629412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          style="width: 100" alt="">
      </div>
    </div>
  </div>

  <div class="skills text-center">Skills
  <div class="container-fluid dull">

      <div class="col-sm-4 col-lg-4">
        <img class="img-fluid" src="https://images.unsplash.com/photo-1499673610122-01c7122c5dcb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1226&q=80" alt="">
        <h3 class="text-center">Html</h3>
        <h5 class="text-center"> Markup Language </h5>

      </div>
      <div class="col-sm-4 col-lg-4">
          <img class="img-fluid" src="https://images.unsplash.com/photo-1499673610122-01c7122c5dcb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1226&q=80" alt="">
          <h3 class="text-center">Css</h3>
          <h5 class="text-center">Cascading Style Sheets</h5>
        </div>
        <div class="col-sm-4 col-lg-4">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1499673610122-01c7122c5dcb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1226&q=80" alt="">
            <h3 class="text-center">Java Script</Script></h3>
            <h5 class="text-center">Web Programming Language</h5>
          </div>
        </div>

        <div class="up">Learning </div>
        <div class="cointainer-fluid oo">
          <div class="col-sm-4 col-lg-4">
            <img class=img-fluid src="https://images.unsplash.com/photo-1547860664-b8537ca5f833?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"  alt="">
            <h3>Angular</h3>
          </div>
          <div class="col-sm-4 col-lg-4">
              <img class=img-fluid src="https://images.unsplash.com/photo-1547860664-b8537ca5f833?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
              <h3>Wordpress</h3>
            </div>
            <div class="col-sm-4 col-lg-4">
                <img class=img-fluid src="https://images.unsplash.com/photo-1547860664-b8537ca5f833?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
                <h3>Typescript</h3>
              </div>
        </div>


  </div>

  <div class="ee text-center ">
    <h2>KARTHIK</h2>
    <h3>Graphic Designer </h3>
    <h3>Web Develoiper</h3>
   

  </div>
  <div class="footer1">
    <img src="https://images.pexels.com/photos/2072165/pexels-photo-2072165.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" style="max-width: 100%;" class="img-fluid" alt="">
  </div>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>